{
  "configurations" : [
    {
      "id" : "0F20159C-1CBD-47B2-BA13-2AFF518106DE",
      "name" : "Configuration 1",
      "options" : {
        "testTimeoutsEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "repeatInNewRunnerProcess" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:RevenueCat.xcodeproj",
      "identifier" : "2DEAC2D926EFE46E006914ED",
      "name" : "UnitTestsHostApp"
    },
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "untilFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:RevenueCat.xcodeproj",
        "identifier" : "2DC5621D24EC63430031F69B",
        "name" : "RevenueCatTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "BeginRefundRequestHelperTests",
        "ManageSubscriptionsModalHelperTests",
        "ProductDetailsTests",
        "ProductsManagerTests\/testFetchProductsFromOptimalStoreKitVersionPrefersSK1ByDefault()",
        "ProductsManagerTests\/testFetchProductsFromOptimalStoreKitVersionPrefersSK2IfUseSK2WhenAvailableEnabled()",
        "PurchasesOrchestratorTests",
        "StoreKitConfigTestCase",
        "TrialOrIntroPriceEligibilityCheckerSK1Tests",
        "TrialOrIntroPriceEligibilityCheckerSK2Tests"
      ],
      "target" : {
        "containerPath" : "container:RevenueCat.xcodeproj",
        "identifier" : "2DAC5F7126F13C9800C5258F",
        "name" : "StoreKitUnitTests"
      }
    }
  ],
  "version" : 1
}
