{
  "configurations" : [
    {
      "id" : "6EE88B1C-2739-4847-85D2-D560E881945B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RevenueCat.xcodeproj",
        "identifier" : "2DC5621D24EC63430031F69B",
        "name" : "RevenueCatTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RevenueCat.xcodeproj",
        "identifier" : "2DAC5F7126F13C9800C5258F",
        "name" : "StoreKitUnitTests"
      }
    }
  ],
  "version" : 1
}
